In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("ny_temperature.csv", parse_dates=['date'])
df

,date,TimeEST,TemperatureF,Dew PointF,Humidity,Wind SpeedMPH,Conditions
0,2016-01-01,12:51 AM,42.1,25.0,51.0,4.6,Overcast
1,2016-01-01,1:51 AM,41.0,25.0,53.0,3.5,Overcast
2,2016-01-01,2:51 AM,41.0,26.1,55.0,4.6,Overcast
3,2016-01-01,3:51 AM,41.0,26.1,55.0,9.2,Overcast
4,2016-01-01,4:51 AM,39.9,26.1,58.0,10.4,Overcast
...,...,...,...,...,...,...,...
5136,2016-06-30,7:51 PM,78.1,60.1,54.0,5.8,Partly Cloudy
5137,2016-07-01,8:51 PM,77.0,61.0,58.0,3.5,Clear
5138,2016-07-01,9:51 PM,75.9,61.0,60.0,Calm,Clear
5139,2016-07-01,10:51 PM,75.9,61.0,60.0,4.6,Clear
5140,2016-07-01,11:51 PM,75.9,60.1,58.0,3.5,Clear

In [3]:
#finding datatype
df.dtypes

date             datetime64[ns]
TimeEST                  object
TemperatureF            float64
Dew PointF              float64
Humidity                float64
Wind SpeedMPH            object
Conditions               object
dtype: object

In [4]:
type(df['date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [6]:
df['TimeEST'] = pd.to_datetime(df['TimeEST'], format='%I:%M %p').dt.time
df

,date,TimeEST,TemperatureF,Dew PointF,Humidity,Wind SpeedMPH,Conditions
0,2016-01-01,00:51:00,42.1,25.0,51.0,4.6,Overcast
1,2016-01-01,01:51:00,41.0,25.0,53.0,3.5,Overcast
2,2016-01-01,02:51:00,41.0,26.1,55.0,4.6,Overcast
3,2016-01-01,03:51:00,41.0,26.1,55.0,9.2,Overcast
4,2016-01-01,04:51:00,39.9,26.1,58.0,10.4,Overcast
...,...,...,...,...,...,...,...
5136,2016-06-30,19:51:00,78.1,60.1,54.0,5.8,Partly Cloudy
5137,2016-07-01,20:51:00,77.0,61.0,58.0,3.5,Clear
5138,2016-07-01,21:51:00,75.9,61.0,60.0,Calm,Clear
5139,2016-07-01,22:51:00,75.9,61.0,60.0,4.6,Clear
5140,2016-07-01,23:51:00,75.9,60.1,58.0,3.5,Clear

In [7]:
df.shape

(5141, 7)

In [8]:
df.dtypes

date             datetime64[ns]
TimeEST                  object
TemperatureF            float64
Dew PointF              float64
Humidity                float64
Wind SpeedMPH            object
Conditions               object
dtype: object

In [9]:
df.isnull().sum()

date             0
TimeEST          0
TemperatureF     0
Dew PointF       0
Humidity         4
Wind SpeedMPH    0
Conditions       0
dtype: int64

In [14]:
df[df.isnull().any(axis=1)]

,date,TimeEST,TemperatureF,Dew PointF,Humidity,Wind SpeedMPH,Conditions
2715,2016-04-04,09:00:00,-9999.0,-9999.0,NaN,-9999.0,Unknown
2737,2016-04-05,06:00:00,-9999.0,-9999.0,NaN,-9999.0,Unknown
2885,2016-04-11,07:00:00,-9999.0,-9999.0,NaN,-9999.0,Unknown
3075,2016-04-19,07:00:00,-9999.0,-9999.0,NaN,-9999,Unknown

In [21]:
df.dropna()

,date,TimeEST,TemperatureF,Dew PointF,Humidity,Wind SpeedMPH,Conditions
0,2016-01-01,00:51:00,42.1,25.0,51.0,4.6,Overcast
1,2016-01-01,01:51:00,41.0,25.0,53.0,3.5,Overcast
2,2016-01-01,02:51:00,41.0,26.1,55.0,4.6,Overcast
3,2016-01-01,03:51:00,41.0,26.1,55.0,9.2,Overcast
4,2016-01-01,04:51:00,39.9,26.1,58.0,10.4,Overcast
...,...,...,...,...,...,...,...
5136,2016-06-30,19:51:00,78.1,60.1,54.0,5.8,Partly Cloudy
5137,2016-07-01,20:51:00,77.0,61.0,58.0,3.5,Clear
5138,2016-07-01,21:51:00,75.9,61.0,60.0,Calm,Clear
5139,2016-07-01,22:51:00,75.9,61.0,60.0,4.6,Clear
5140,2016-07-01,23:51:00,75.9,60.1,58.0,3.5,Clear

In [24]:
new_col_name = {'date' : 'date', 'TimeEST':'time', 'TemperatureF':'temperature', 'Dew PointF':'dew', 'Humidity':'humidity', 'Wind SpeedMPH': 'windspeed', 'Conditions':'conditions'}
df = df.rename(columns=new_col_name)
df

,date,time,temperature,dew,humidity,windspeed,conditions
0,2016-01-01,00:51:00,42.1,25.0,51.0,4.6,Overcast
1,2016-01-01,01:51:00,41.0,25.0,53.0,3.5,Overcast
2,2016-01-01,02:51:00,41.0,26.1,55.0,4.6,Overcast
3,2016-01-01,03:51:00,41.0,26.1,55.0,9.2,Overcast
4,2016-01-01,04:51:00,39.9,26.1,58.0,10.4,Overcast
...,...,...,...,...,...,...,...
5136,2016-06-30,19:51:00,78.1,60.1,54.0,5.8,Partly Cloudy
5137,2016-07-01,20:51:00,77.0,61.0,58.0,3.5,Clear
5138,2016-07-01,21:51:00,75.9,61.0,60.0,Calm,Clear
5139,2016-07-01,22:51:00,75.9,61.0,60.0,4.6,Clear
5140,2016-07-01,23:51:00,75.9,60.1,58.0,3.5,Clear

In [26]:
df['windspeed'].value_counts()

Calm       750
3.5        675
4.6        657
5.8        611
6.9        542
8.1        422
9.2        337
10.4       236
-9999.0    226
11.5       169
-9999      154
12.7       114
13.8        87
16.1        46
15          34
17.3        18
18.4        18
15.0        18
19.6        12
20.7         6
23           4
21.9         2
25.3         1
85.2         1
74.8         1
Name: windspeed, dtype: int64

In [27]:
df['conditions'].value_counts()

Clear                  2206
Overcast               1298
Mostly Cloudy           307
Light Rain              295
Partly Cloudy           237
Unknown                 204
Light Snow              152
Scattered Clouds        143
Haze                    129
Rain                     85
Snow                     38
Heavy Rain               33
Heavy Snow                8
Light Freezing Rain       5
Light Freezing Fog        1
Name: conditions, dtype: int64

In [28]:
df['humidity'].value_counts()

89.0    211
93.0    186
50.0    136
86.0    133
90.0    123
       ...
10.0      2
15.0      2
11.0      1
9.0       1
98.0      1
Name: humidity, Length: 88, dtype: int64

In [29]:
df['temperature'].value_counts()

50.0    165
52.0    151
53.1    126
45.0    121
39.0    117
       ...
61.5      1
61.9      1
58.5      1
63.7      1
75.2      1
Name: temperature, Length: 130, dtype: int64

In [30]:
df['dew'].value_counts()

43.0    132
30.0    122
46.9    115
39.0    110
48.0    108
       ...
54.3      1
50.2      1
50.4      1
47.8      1
69.8      1
Name: dew, Length: 133, dtype: int64